{
  "name": "@gigaboard/example-next-analysis",
  "version": "0.0.0",
  "private": true,
  "description": "Analysis board example (history navigation, arrows, premoves) \u2014 lands in M4.",
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack -p 3002",
    "build": "next build",
    "start": "next start -p 3002",
    "lint": "biome check app",
    "typecheck": "tsc --noEmit",
    "test": "echo \"(examples don't run unit tests)\" && exit 0",
    "clean": "rm -rf .next .turbo public/sounds public/stockfish",
    "copy-assets": "node scripts/copy-sounds.mjs && node scripts/copy-stockfish.mjs",
    "postinstall": "node scripts/copy-sounds.mjs && node scripts/copy-stockfish.mjs"
  },
  "dependencies": {
    "gigaboard": "workspace:*",
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "stockfish": "^18.0.7"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0"
  }
}
